//css初始化
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;//去掉小圆点
}
//声明图标字体
@font-face {
    font-family: electronicFont;
    src: url(../fonts/DS-DIGIT.TTF);
}
body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
//头部的盒子
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
// 页面主题的盒子
.mainbox{
    display:flex;

    min-width: 12.8rem;
    max-width: 24rem;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex: 5;
        margin:0 .125rem .1875rem;
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right:0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            font-size: .25rem;
            text-align: center;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            
        }
    }
}
// no数字模块
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        &::before{
            width: 30px;
            height: 10px;
            left: 0;
            top: 0;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            position: absolute;
            content: "";
        }
        &::after{
            width: 30px;
            height: 10px;
            right: 0;
            bottom: 0;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            position: absolute;
            content: "";
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex:1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                &:nth-child(1)::after{
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);
                    height: 50%;
                    top: 25%;
                    position: absolute;
                    content: "";
                    right: 0;
                }
            }      
        }    
    }
    .no-bd{
        ul{
            display:flex;
            li{
                flex:1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100%;
        animation:rotate1 15s linear infinite;//动画属性：播放动画rotate1，时常15s 匀速 无限循环
        opacity: .6;
    }

    @keyframes rotate1{//与animation合用定义了两个关键帧
        form{
            transform:translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%) rotate(360deg); 
        }
    }

    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: .6;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100%;
        animation: rotate2 15s linear infinite;
    }

    @keyframes rotate2{//与animation合用定义了两个关键帧
        form{
            transform:translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform:translate(-50%,-50%) rotate(-360deg); 
        }
    }

    .chart{
        position: absolute;
        top: 0;
        left: 0;

    }
}
